<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Anagramas 1</title>
</head>
<body>
    <main>
        <h1>Anagramas - Parte 1</h1>
        <div>
            <input type="text" id="input" size="40" />
            <button id="findButton">Encontrar Anagramas</button>
        </div>
        <div id="result">
            
        </div>
    </main>
    <script type="text/javascript" src="./palavras.js"></script>
    <script type="text/javascript" src="./anagrams1.js"></script>
</body>
</html>